[defaults]


inventory      = /home/ds/upcloud-ansible/inventory/
library        = /home/ds/upcloud-ansible/modules/
vault password_file = nano /home/ds/upcloud-ansible/inventory/upcloud.ini 


remote_user = 
private_key_file = ~/.ssh/id_rsa.pub
host_key_checking = false
